# o41u

./: o41u.sln
.junie/: guidelines.md
.run/: Publish aot to folder.run.xml
IL_Weaver/: AssemblyResolver.cs  AssemblyWeaver.cs  DynamicAssemblyExtensions.cs  IL_Weaver.csproj  MethodPatcher.cs  Weaver.cs  weaving.tasks.targets
IL_Weaver/Commands/: HelloWorldCommand.cs
IL_Weaver/Weaver/: AssemblyResolver.cs  AssemblyWeaver.cs  DynamicAssemblyExtensions.cs  MethodInterceptor.cs
IL_Weaver/Weaver.old/: AssemblyResolver.cs  AssemblyWeaver.cs  DynamicAssemblyExtensions.cs  MethodInterceptor.cs
aot/: Program.cs  aot.csproj
lib/: Assembly.cs  lib.csproj
lib/Attributes/: RegistrationAttribute.cs
lib/Enums/: CompareOperations.cs  MultipleBoolOperations.cs  ValidationResultType.cs
lib/Extensions/: CollectionExtensions.cs  ComparerExtensions.cs  DictionaryExtensions.cs  Extensions.cs  IEnumerableExtensions.cs  IOExtensions.cs  PromiseExtensions.cs  ReflectExtensions.cs  RegisterAssemblyExtension.cs  StringExtensions.cs
lib/Helpers/: CallerInfo.cs  CommonComparer.cs  DelegateComparer.cs  Directory.cs  File.cs  Guard.cs  GuardResult.cs
lib/Model/: BytesSize.cs  Number.cs  Promise.cs  PromiseContext.cs
lib/Services/: ILocalStorage.cs  IPromise.cs  IRichComparer.cs  IValidationResult.cs  Log.cs
lib/docs/: ByteSizes.md  CommonComparer.md  Guard.md  IO.md  Log.md  Number.md  Promise.md
tests/: ByteSize.tests.cs  HelpersTests.cs  NumberTests.cs  PromiseTests.cs  WeavingTests.cs  tests.csproj
