<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
      <!-- Provide SRM for netstandard2.0 if needed for file-based weaving -->
      <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
      <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\lib.csproj" />
    </ItemGroup>

    <Target Name="RunIlWeaver" AfterTargets="CoreCompile" BeforeTargets="PrepareForILLink;PublishAot"
            Condition="'$(MSBuildProjectName)' != 'IL_Weaver' and '$(TargetFramework)' == 'net8.0'">
        <PropertyGroup>
            <!-- Paths to compiled IL and PDB in obj/ -->
            <BuiltAssembly>$(TargetPath)</BuiltAssembly>
            <BuiltPdb>$(TargetDir)$(TargetName).pdb</BuiltPdb>
        </PropertyGroup>

        <!-- Ensure symbols exist (portable PDB is recommended) -->
        <ItemGroup>
            <FilesToWeave Include="$(BuiltAssembly)" />
            <FilesToWeave Include="$(BuiltPdb)" Condition="Exists('$(BuiltPdb)')" />
        </ItemGroup>

        <!-- Run your weaver EXE or dotnet tool -->
        <Exec Command='dotnet "$(SolutionDir)IL_Weaver\bin\$(Configuration)\net8.0\IL_Weaver.dll" "$(BuiltAssembly)"' />

        <!-- Optionally touch the output to ensure downstream targets rerun if needed -->
        <Touch Files="$(BuiltAssembly)" AlwaysCreate="false" />
    </Target>

</Project>
